
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #131317;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

sklep {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 120px;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
}


/* Responsive Rules */
@media (max-width: 768px) {
    sklep {
        padding: 0;
        gap: 0;
        align-self: center;
        align-items: center;
        align-content: center;
        display: flex;
        flex-direction: column;
    }
}